apiVersion: v1
kind: Pod
metadata:
  name: curl-box
spec:
  containers:
  - name: curl-box
    image: curlimages/curl:latest
    command: ["sleep", "3600"]  # Keeps the pod running so you can exec into it
